<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3: The Missing Manual</title>
<link href="styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>

<body>
<header>
<nav class="clear">
<ul>
<li><a href="#">About The Book</a></li>
<li><a href="#">CSS Properties</a></li>
<li><a href="#">CSS Tips</a></li>
<li><a href="#">CSS Gotchas</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>
<h1>CSS3: The Missing Manual</h1>
</header>
<!-- first sidebar goes here -->

<!-- main content goes here -->

<!-- second sidebar goes here -->

<footer>
<p>Copyright 2013, Greek Text Generator, Inc.
Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
<p>Contact: <a href="mailto:nobody@nowhere.com">e-mail@here.com</a></p>
</footer>
</body>
</html>
