<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
    <head>
        <meta charset="utf-8">
        <title> Cadastro de clientes </title>
		
		<style>
			
			#formulario{
				text-align: left;
				margin: 0;
				font-family: Tahoma;
			}
			
			.direita{
				float: right;
				width: 50%;
			}
			
			.esquerda{
				float: left;
				width: 50%;
			}
			
			#formulario label{
				line-height:30px;
				text-align: left;
				color: #363636;
			}
			
			#formulario input{
			
				border: 1px solid #CCCCCC;
				background: #E8EFE4;
				border-radius: 4px;
				color: #363636;
			}
			
			#formulario .botao{
				padding: 9px;
				background-color: #45543D;
				color: #FFF;
			}
			
			#formulario .botao:hover{
				background-color: #354030;
			}
			
			
			
			
		</style>
		
		
	</head>
	
	<body>
		<center><h1> Cadastro de Clientes </h1></center>
		<hr>
		
		<div id="formulario">
			
			<form action="salvarcliens.php" method = "POST">
			
				
                <div class="esquerda">
					<label for="nome"> Nome Completo: </label><br>
					<input type="text" name="nome" size="25">
				</div>
				
				<div class="direita">
					<label for="data_nasc"> Data de nascimento: </label><br>
					<input type="date" name="data_nasc" size="35" >
				</div>
				
				<div class="esquerda">
					<label for="rg"> RG: </label><br>
					<input type="number" name="rg" size="35" >
				</div>
				
				<div class="direita">
					<label for="cpf"> CPF: </label><br>
					<input type="number" name="cpf" size="35" >
				</div>
				
				<div class="esquerda">
					<label for="endereco"> Endereço: </label><br>
					<input type="text" name="endereco" size="35" >
				</div>
				
				<div class="direita">
					<label for="estado"> Estado: </label><br>
					<input type="text" name="estado" size="35" >
				</div>
				
				<div class="esquerda">
					<label for="email"> E-mail: </label><br>
					<input type="text" name="email" size="35" >
				</div>
				
				<div class="direita">
					<label for="telefone"> Telefone: </label><br>
					<input type="text" name="telefone" size="35" >
				</div>

                <div class="esquerda">
					<label for="usuario">Usuario: </label><br>
					<input type="text" name="usuario" size="35" >
				</div>


                <div class="direita">
					<label for="senha">Senha: </label><br>
					<input type="password" name="senha" size="35" >
				</div>
               
				<br><br>
				<br>
			    <br>
				<br>
			    <br>
				<br>
			    <br>
				<br>
			    <br>
				<br>
				<br>
			    <br>
				<input type="submit" value = "Cadastrar" class="botao" style="margin-top: 20px">
				<input type="reset" value = "Limpar" class="botao">
				
				
				
			</form>
			
		</div>
	
	</body>
</html>


</body>
</html>