<html>
<head> <title>Trilheiros extremos</title>
<link rel="stylesheet" href="estilo.css" type="text/css" />
<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>
/*Slider*/
#slider {overflow: hidden;}
#slider figure {position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;}
#slider figure img {width: 16%;float: left;}

@keyframes slider {
	0% {left: 0;}
	20% {left: 0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100%{left: -400%;}
}
#teste div{float:left;
           margin:15px;}
#teste{margin:o auto;}
.ativ {
     width: 200px;
	 height: 400px;
	 border: 2px solid black;
	 float: left;
	 margin: 20px;
	
	 background-image: linear-gradient(to bottom, white 70%, rgb(24, 183, 101) 30%);
	 


}
 .cativ{
	position:absolute;
	left:20%;
	right:20%;

 }  
 .evento{
	margin:15px;
 }     
</style>
</head>

<body>

<div id="total">

<div id="topo">

      <div id="menu">
		<div id="logo">
		<a href="index.html">
		<img src="img/logotipo.png" width="110px" height="60px">
		</a>
        <p><h3>Trilheiros extremos</h3></p>
		</div>
		<div id="links">
		 <a href="index.html"> HOME </a>
		 <a href="quem_somos.html"> QUEM SOMOS </a>
		 <a href="servicos.php" style="color:#6B8E23; border-bottom: solid #6b8e23 3px;"> SERVIÇOS </a>
		
		 <a href="contato.html"> CONTATOS </a>
      </div>
	  <p id="loguinho" ><a href="log.php"><img src="img/loguinho-removebg-preview.png"  width="100px"    height="100px"></a>
	  </p>
	  </div>
	  
	 
      <br><br><br><br><br><br><br><br>
	  <div class="cativ">
       <div class="ativ"><img src="img/trilhamorroda urca.jpg" width=100% ><p class="evento"> Data:15/01/2023 <br>
	                                                                                          Horario de inicio - 9:00<br>
																							  Local de encontro: Praia Vermelha(Urca)</p></div>
	   <div class="ativ"></div>
	   <div class="ativ"></div>
	   <div class="ativ"></div>
	   <div class="ativ"></div>
	   <div class="ativ"></div>
	  </div>




       
	 <br><BR><BR> 
		<br><BR><BR> 
			<br><BR><BR> 
				<br><BR><BR> 
					<br><BR><BR> 
						<br><BR><BR> 
							<br><BR><BR> 
								<br><BR><BR>
									<BR><BR><br>
       
	 <br><BR><BR> 
		<br><BR><BR> 
			<br><BR><BR> 
				<br><BR><BR> 
					<br><BR><BR> 
						<br><BR><BR> 
							<br><BR><BR>
								 <br><BR><BR>
								
															
							
	  <div id="r1">
	
	  </div>  
	  
	  <div id="r2">
	  <div id="txt">
	  <br>
	  <p>Contatos<br>
	 </p>
	  <h3>Trilheiros extremos<br>
	  Tel (21) 985747278</h3>
	  </div>
	   
		<li><br><img src="img/facebook.png" width="26px" height="26px"> 
	   	<img src="img/instagram.png" width="26px" height="26px">  
		<img src="img/115757-removebg-preview.png" width="26px" height="26px"> 
		<img src="img/downloadsap.png" width="26px" height="26px">  </li>
		  
	  </div>
	  	  
	  <div id="r3"> <font face="Roboto" color="#808080">
	  <p>Desenvolvido por Hypertech. © Copyright 2020; Todos os direitos reservados </p> </font>
	  </div>
	   	 
	 </div>
	 	 
</div>	 
</body>
</html>
