<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Transforms, Transitions and Animations</title>
<link href="styles.css" rel="stylesheet">
<style>

</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>
<body>
<header>
<div class="container">
<img src="logo.png" class="logo" width="150" height="150" alt="CSS3: The Missing Manual">
<h1>CSS3 Transforms, Transitions and Animations</h1>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Story</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</nav>
</div>
</header>
</body>
</html>
